AWS_ENDPOINT=@cloudflare-url@
AWS_ACCESS_KEY_ID=@cloudflare-id@
AWS_SECRET_ACCESS_KEY=@cloudflare-key@

DROPBOX_APP_KEY=@backup-key@
DROPBOX_APP_SECRET=@backup-secret@
DROPBOX_REFRESH_TOKEN=@backup-token@
